# filimoTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/anaridroid/testf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/anaridroid/testf/data/model/: Attributes.kt  Audio.kt  Badge.kt  Category.kt  Country.kt  Data.kt  Dubbed.kt  LanguageInfo.kt  Pic.kt  RelData.kt  Result.kt  Serial.kt  Subtitle.kt
app/src/main/java/ir/anaridroid/testf/data/remote/api/: ApiInterface.kt
app/src/main/java/ir/anaridroid/testf/di/: AppModule.kt
app/src/main/java/ir/anaridroid/testf/helper/: Constance.kt  FilimoApp.kt
app/src/main/java/ir/anaridroid/testf/main/adapter/: MovieAdapter.kt
app/src/main/java/ir/anaridroid/testf/main/ui/view/: MainActivity.kt
app/src/main/java/ir/anaridroid/testf/main/ui/viewmodel/: MainActivityViewModel.kt
app/src/main/java/ir/anaridroid/testf/repository/: FilimoRepository.kt
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ir/anaridroid/testf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
